White paper due Friday.


2-3 pages



Science Goals
Challenges
Impact




Data working group footing has changed.

We need white papers for BES

Lay the ground work by putting in papers is ML/AI for smart data.

Benefits other labs even if in future, that will be more powerful.

Let's tie this to Daniel as well.

Make sure it plugs in: benefits most people possible
	If performance benefit is large, effectively the sk-learn for user development (Chuck)
	Predictive fault identification, predicting compute faults (Jana,Aiken)
	Edge with data ID and model identification, based on diagnostics (Ryan) Dr. Clippy [build trust on demonstration publication]
	Autonomous control (Daniel)
	Jet tracking based on scientific detector (Mark Hunter)

Nexxus (Aaron Brewster) with HDF5 (typical of Diamond)
	Obligated to fill in fields in order to have cross laboratory standards
	Use AI version of Clippy to suggest potential labels for data as it is being acquired. (Email Marcos Campos)


Due next friday.  Share with Daniel and co. als owith Jana Chris and Chuck.




What does the ML ecosystem look like?
