\begin{thebibliography}{10}

\bibitem{MicroprocessorTrendData}
Karl Rupp.
\newblock Microprocessor trend data -- git repository.
\newblock Available at:
  \\{https://github.com/karlrupp/microprocessor-trend-data}.

\bibitem{Tais2018}
Tais Gorkhover, Anatoli Ulmer, Ken Ferguson, Max Bucher, Filipe R. N.~C. Maia,
  Johan Bielecki, Tomas Ekeberg, Max~F. Hantke, Benedikt~J. Daurer, Carl
  Nettelblad, Jakob Andreasson, Anton Barty, Petr Bruza, Sebastian Carron, Dirk
  Hasse, Jacek Krzywinski, Daniel S.~D. Larsson, Andrew Morgan, Kerstin
  M{\"u}hlig, Maria M{\"u}ller, Kenta Okamoto, Alberto Pietrini, Daniela Rupp,
  Mario Sauppe, Gijs van~der Schot, Marvin Seibert, Jonas~A. Sellberg, Martin
  Svenda, Michelle Swiggers, Nicusor Timneanu, Daniel Westphal, Garth Williams,
  Alessandro Zani, Henry~N. Chapman, Gyula Faigel, Thomas M{\"o}ller, Janos
  Hajdu, and Christoph Bostedt.
\newblock Femtosecond x-ray fourier holography imaging of free-flying
  nanoparticles.
\newblock {\em Nature Photonics}, 12(3):150--153, 2018.

\bibitem{Taran2020}
Taran Driver, Siqi Li, Elio~G. Champenois, Joseph Duris, Daniel Ratner,
  Thomas~J. Lane, Philipp Rosenberger, Andre Al-Haddad, Vitali Averbukh, Toby
  Barnard, Nora Berrah, Christoph Bostedt, Philip~H. Bucksbaum, Ryan Coffee,
  Louis~F. DiMauro, Li~Fang, Douglas Garratt, Averell Gatton, Zhaoheng Guo,
  Gregor Hartmann, Daniel Haxton, Wolfram Helml, Zhirong Huang, Aaron LaForge,
  Andrei Kamalov, Matthias~F. Kling, Jonas Knurr, Ming-Fu Lin, Alberto~A.
  Lutman, James~P. MacArthur, Jon~P. Marangos, Megan Nantel, Adi Natan, Razib
  Obaid, Jordan~T. O{'}Neal, Niranjan~H. Shivaram, Aviad Schori, Peter Walter,
  Anna Li~Wang, Thomas J.~A. Wolf, Agostino Marinelli, and James~P. Cryan.
\newblock Attosecond transient absorption spooktroscopy: a ghost imaging
  approach to ultrafast absorption spectroscopy.
\newblock {\em Phys. Chem. Chem. Phys.}, 22:2704--2712, 2020.

\bibitem{Mariano2013}
M.~Trigo, M.~Fuchs, J.~Chen, M.~P. Jiang, M.~Cammarata, S.~Fahy, D.~M. Fritz,
  K.~Gaffney, S.~Ghimire, A.~Higginbotham, S.~L. Johnson, M.~E. Kozina,
  J.~Larsson, H.~Lemke, A.~M. Lindenberg, G.~Ndabashimiye, F.~Quirin,
  K.~Sokolowski-Tinten, C.~Uher, G.~Wang, J.~S. Wark, D.~Zhu, and D.~A. Reis.
\newblock Fourier-transform inelastic x-ray scattering from time- and
  momentum-dependent phonon-phonon correlations.
\newblock {\em Nature Physics}, 9(12):790--794, 2013.

\bibitem{Abbamonte2013}
Peter Abbamonte.
\newblock Picking up fine vibrations.
\newblock {\em Nature Physics}, 9(12):759--760, 2013.

\bibitem{Simons2015}
H.~Simons, A.~King, W.~Ludwig, C.~Detlefs, W.~Pantleon, S.~Schmidt,
  F.~St{\"o}hr, I.~Snigireva, A.~Snigirev, and H.~F. Poulsen.
\newblock Dark-field x-ray microscopy for multiscale structural
  characterization.
\newblock {\em Nature Communications}, 6(1):6098, 2015.

\bibitem{lcls_processing}
Jana~Thayer \textit{et al.,}.
\newblock Data processing at the linac coherent light source.
\newblock {\em Supercomputing 2019}, 2019.
\newblock Avaialable at:
  https://sc19.supercomputing.org/proceedings/workshops/workshop\_pages/ws\_xloop106.html.

\bibitem{HowBigVideo}
filecast blog.
\newblock How to move large video files, 2016.
\newblock Available at:
  https://filecatalyst.com/how-to-move-large-video-files/.

\bibitem{CostPerTB}
Hilbert Hagedoorn.
\newblock Decline price per gb for hdds comes to an end, 2017.
\newblock Assuming \$10/TB drives for permanent storage. Available at:
  https://www.guru3d.com/news-story/decline-price-per-gb-for-hdds-comes-to-an-end.html.

\bibitem{Gartner2018}
Rob van~der Meulen.
\newblock What edge computing means for infrastructure and operations leaders,
  October 2018.
\newblock Available at:
  https://www.gartner.com/smarterwithgartner/what-edge-computing-means-for-infrastructure-and-operations-leaders/.

\bibitem{NetworkWorld2019}
Ann Taylor.
\newblock Edge computing is in most industries' future, April 2019.
\newblock Available at:
  https://www.networkworld.com/article/3391016/edge-computing-is-in-most-industries-future.html.

\bibitem{edgetpu_benchmarks}
Google.
\newblock Edge tpu performance benchmarks, 2019.
\newblock Avaialable at: https://coral.ai/docs/edgetpu/benchmarks/.

\bibitem{edgetpu}
Google.
\newblock Edge tpu, 2019.
\newblock Available at: https://cloud.google.com/edge-tpu/.

\bibitem{waveCGRA}
Chris Nicol.
\newblock A coarse grain reconfigurable array (cgra) for statically scheduled
  data flow computing.
\newblock 'Avaialable at:
  https://wavecomp.ai/wp-content/uploads/2018/12/WP\_CGRA.pdf'.

\bibitem{CGRAreview}
M.~{Wijtvliet}, L.~{Waeijen}, and H.~{Corporaal}.
\newblock Coarse grained reconfigurable architectures in the past 25 years:
  Overview and classification.
\newblock In {\em 2016 International Conference on Embedded Computer Systems:
  Architectures, Modeling and Simulation (SAMOS)}, pages 235--244, July 2016.

\bibitem{seaofcores}
Unique new streaming processor architecture, 2019.
\newblock Available at: https://cornami.com/technology-products/.

\bibitem{Audrey}
A.C.~Therrien \textit{et al.,}.
\newblock Machine learning at the edge for ultra high rate detectors.
\newblock In {\em IEEE Nuclear Science Symposium and Medical Imaging
  Conference}. IEEE, October 2019.

\bibitem{LedgerDomain}
Ben Taylor and Victor Dodds.
\newblock Ledgerdomain's blockchain-based communal trust platform.
\newblock Available at: https://www.ledgerdomain.com/technology.

\bibitem{BruinChain}
UCLA Health and LedgerDomain.
\newblock Bruinchain: A last-mile blockchain application designed to help
  deliver real medications to real patients., 2020.
\newblock Available at: https://www.bruinchain.com/.

\end{thebibliography}
