\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\citation{Kurzweil}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Information not data}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Data adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exponential advancement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impending phase transition}{1}\protected@file@percent }
\citation{Prophesee}
\@writefile{toc}{\contentsline {paragraph}{Data liability}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive data-to-information mapping}{2}\protected@file@percent }
\citation{Lutman2016,Wolfi2017_review,Hartmann2018}
\citation{Cryan2016_impulsive}
\citation{Hartmann2018}
\citation{Feurer2018,IanRobinson2018,Driver2019_spooktroscopy}
\citation{Audrey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{3}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow at the Edge}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptive EdgeAI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Hardware}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Integrity versus the AI Black Box}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scientific Information Marketplace}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current challenges}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The information marketplace}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embargoes and Retention}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharing is Caring, or share what you don't care}{4}\protected@file@percent }
\citation{Elbaz2012}
\@writefile{toc}{\contentsline {paragraph}{The data supply chain}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Development}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facility based sharp inspirational examples}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware dependent architecture considerations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developing a palette of hardware}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction record}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID generation at point of production}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model encoding into transaction record}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forensic reconstruction via pointers to original data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SmartID for tracking data value that informs embargo and retention decisions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost -- 650K\$/year $\times $ 3 years}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Development and Heterogeneous Hardware}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLAC FPGA work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Record}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{6}\protected@file@percent }
\citation{Woods2013}
\citation{Woods2013}
\citation{Woods2013}
\citation{Woods2013}
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\bibcite{Kurzweil}{{2}{}{{}}{{}}}
\bibcite{Prophesee}{{3}{}{{}}{{}}}
\bibcite{Lutman2016}{{4}{}{{}}{{}}}
\bibcite{Wolfi2017_review}{{5}{}{{}}{{}}}
\bibcite{Hartmann2018}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Data Stack}{7}\protected@file@percent }
\bibcite{Cryan2016_impulsive}{{7}{}{{}}{{}}}
\bibcite{Feurer2018}{{8}{}{{}}{{}}}
\bibcite{IanRobinson2018}{{9}{}{{}}{{}}}
\bibcite{Driver2019_spooktroscopy}{{10}{}{{}}{{}}}
\bibcite{Elbaz2012}{{11}{}{{}}{{}}}
\bibcite{Woods2013}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
