This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper_EdgeAI.aux
The style file: unsrt.bst
Database file #1: whitepaper.bib
Warning--I didn't find a database entry for "Kurzweil"
Warning--empty journal in Elbaz2012
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 3819 characters,
and the built_in function-call counts, 395 in all, are:
= -- 28
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 12
:= -- 72
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 47
format.name$ -- 3
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 28
(There were 2 warnings)
