\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\citation{MicroprocessorTrendData}
\citation{Gartner2018,NetworkWorld2019}
\citation{Kurzweil}
\citation{thetech,NetworkWorld2019b}
\citation{brookings2019}
\citation{edgetpu_benchmarks,edgetpu}
\citation{waveCGRA,CGRAreview}
\citation{seaofcores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Data adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. The mid-2000s saw that clock and thermal limitations (lower) triggered the multi-threadding paradigm. Continued exponential growth in transistor density (upper, \leavevmode {\color  {purple}$\bullet $}) was matched with the multi-threading efficiency (upper, \leavevmode {\color  {cyan}$\bullet $} $\rightarrow $ \leavevmode {\color  {green}+}). }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed solution}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{2}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Plan/Milestones}{2}\protected@file@percent }
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\bibcite{Gartner2018}{{2}{}{{}}{{}}}
\bibcite{NetworkWorld2019}{{3}{}{{}}{{}}}
\bibcite{Kurzweil}{{4}{}{{}}{{}}}
\bibcite{thetech}{{5}{}{{}}{{}}}
\bibcite{NetworkWorld2019b}{{6}{}{{}}{{}}}
\bibcite{brookings2019}{{7}{}{{}}{{}}}
\bibcite{edgetpu_benchmarks}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Broader applications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{3}\protected@file@percent }
\bibcite{edgetpu}{{9}{}{{}}{{}}}
\bibcite{waveCGRA}{{10}{}{{}}{{}}}
\bibcite{CGRAreview}{{11}{}{{}}{{}}}
\bibcite{seaofcores}{{12}{}{{}}{{}}}
\bibcite{hdr_ref1994}{{13}{}{{}}{{}}}
\bibcite{FPGAcomplexity}{{14}{}{{}}{{}}}
\bibcite{FPGAgraph}{{15}{}{{}}{{}}}
\bibcite{Lloyd1994}{{16}{}{{}}{{}}}
\bibcite{Lutman2016}{{17}{}{{}}{{}}}
\bibcite{Wolfi2017_review}{{18}{}{{}}{{}}}
\bibcite{Hartmann2018}{{19}{}{{}}{{}}}
\bibcite{Cryan2016_impulsive}{{20}{}{{}}{{}}}
\bibcite{Feurer2018}{{21}{}{{}}{{}}}
\bibcite{IanRobinson2018}{{22}{}{{}}{{}}}
\bibcite{Driver2019_spooktroscopy}{{23}{}{{}}{{}}}
\bibcite{Audrey}{{24}{}{{}}{{}}}
\bibcite{Elbaz2012}{{25}{}{{}}{{}}}
\bibcite{Woods2013}{{26}{}{{}}{{}}}
\citation{Kurzweil}
\citation{thetech}
\citation{Gartner2018,NetworkWorld2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}SUPPLIMENTAL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information not data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential advancement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impending phase transition}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data liability}{6}\protected@file@percent }
\citation{hdr_ref1994}
\citation{FPGAcomplexity,FPGAgraph}
\citation{Lloyd1994}
\@writefile{toc}{\contentsline {paragraph}{Adaptive data-to-information mapping}{7}\protected@file@percent }
\citation{edgetpu,edgetpu_benchmarks}
\citation{CGRAreview,waveCGRA}
\citation{seaofcores}
\citation{Lutman2016,Wolfi2017_review,Hartmann2018}
\citation{Cryan2016_impulsive}
\citation{Hartmann2018}
\citation{Feurer2018,IanRobinson2018,Driver2019_spooktroscopy}
\citation{Audrey}
\@writefile{toc}{\contentsline {paragraph}{Data Flow at the Edge}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traceable EdgeAI}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive algorithms}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Hardware}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Integrity, Veracity, and Value}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scientific Information Marketplace}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current challenges}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The information marketplace}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embargoes and Retention}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharing is Caring, or share what you don't care}{9}\protected@file@percent }
\citation{Elbaz2012}
\@writefile{toc}{\contentsline {paragraph}{The data supply chain}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data security and provenance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Development}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facility based sharp inspirational examples}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware dependent architecture considerations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developing a palette of hardware}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transaction record}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID generation at point of production}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model encoding into transaction record}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forensic reconstruction via pointers to original data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SmartID for tracking data value that informs embargo and retention decisions}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schedule}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost -- 650K\$/year $\times $ 3 years}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Development and Heterogeneous Hardware}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLAC FPGA work}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Record}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{11}\protected@file@percent }
\citation{Woods2013}
\citation{Woods2013}
\citation{Woods2013}
\citation{Woods2013}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Data Stack}{12}\protected@file@percent }
