\relax 
\bibstyle{unsrt}
\citation{Kurzweil}
\citation{MicroprocessorTrendData}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Kelly notes:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Send to Jana, Daniel, and Mike}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information not data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponential advancement}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Data adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Impending phase transition}{1}\protected@file@percent }
\citation{thetech}
\@writefile{toc}{\contentsline {paragraph}{Data liability}{2}\protected@file@percent }
\citation{hdr_ref1994}
\citation{FPGAcomplexity,FPGAgraph}
\citation{Lloyd1994}
\citation{edgetpu,edgetpu_benchmarks}
\citation{CGRAreview,waveCGRA}
\citation{seaofcores}
\@writefile{toc}{\contentsline {paragraph}{Adaptive data-to-information mapping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Flow at the Edge}{3}\protected@file@percent }
\citation{Lutman2016,Wolfi2017_review,Hartmann2018}
\citation{Cryan2016_impulsive}
\citation{Hartmann2018}
\citation{Feurer2018,IanRobinson2018,Driver2019_spooktroscopy}
\citation{Audrey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{4}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive EdgeAI}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive algorithms}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Integrity versus the AI Black Box}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scientific Information Marketplace}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current challenges}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The information marketplace}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embargoes and Retention}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharing is Caring, or share what you don't care}{5}\protected@file@percent }
\citation{Elbaz2012}
\@writefile{toc}{\contentsline {paragraph}{The data supply chain}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Development}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facility based sharp inspirational examples}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware dependent architecture considerations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developing a palette of hardware}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transaction record}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID generation at point of production}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model encoding into transaction record}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forensic reconstruction via pointers to original data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SmartID for tracking data value that informs embargo and retention decisions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost -- 650K\$/year $\times $ 3 years}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm Development and Heterogeneous Hardware}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SLAC FPGA work}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transaction Record}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{7}\protected@file@percent }
\citation{Woods2013}
\citation{Woods2013}
\citation{Woods2013}
\citation{Woods2013}
\bibdata{whitepaper.bib}
\bibcite{Kurzweil}{{1}{}{{}}{{}}}
\bibcite{MicroprocessorTrendData}{{2}{}{{}}{{}}}
\bibcite{thetech}{{3}{}{{}}{{}}}
\bibcite{hdr_ref1994}{{4}{}{{}}{{}}}
\bibcite{FPGAcomplexity}{{5}{}{{}}{{}}}
\bibcite{FPGAgraph}{{6}{}{{}}{{}}}
\bibcite{Lloyd1994}{{7}{}{{}}{{}}}
\bibcite{edgetpu}{{8}{}{{}}{{}}}
\bibcite{edgetpu_benchmarks}{{9}{}{{}}{{}}}
\bibcite{CGRAreview}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Data Stack}{8}\protected@file@percent }
\bibcite{waveCGRA}{{11}{}{{}}{{}}}
