\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\citation{MicroprocessorTrendData}
\citation{Gartner2018,NetworkWorld2019}
\citation{HowBigVideo}
\citation{CostPerTB}
\citation{Kurzweil}
\citation{thetech,NetworkWorld2019b}
\citation{edgetpu_benchmarks,edgetpu,waveCGRA,CGRAreview,seaofcores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Data adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. The mid-2000s saw that clock and thermal limitations (lower) triggered the multi-threading paradigm. Continued exponential growth in transistor density (upper, \leavevmode {\color  {purple}$\bullet $}) was matched with the multi-threading efficiency (upper, \leavevmode {\color  {cyan}$\bullet $} $\rightarrow $ \leavevmode {\color  {green}+}). }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{1}\protected@file@percent }
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\bibcite{Gartner2018}{{2}{}{{}}{{}}}
\bibcite{NetworkWorld2019}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{2}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proposed solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{2}\protected@file@percent }
\bibcite{HowBigVideo}{{4}{}{{}}{{}}}
\bibcite{CostPerTB}{{5}{}{{}}{{}}}
\bibcite{Kurzweil}{{6}{}{{}}{{}}}
\bibcite{thetech}{{7}{}{{}}{{}}}
\bibcite{NetworkWorld2019b}{{8}{}{{}}{{}}}
\bibcite{edgetpu_benchmarks}{{9}{}{{}}{{}}}
\bibcite{edgetpu}{{10}{}{{}}{{}}}
\bibcite{waveCGRA}{{11}{}{{}}{{}}}
\bibcite{CGRAreview}{{12}{}{{}}{{}}}
\bibcite{seaofcores}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
