\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\citation{MicroprocessorTrendData}
\citation{Tais2018}
\citation{Simons2015}
\citation{HowBigVideo}
\citation{CostPerTB}
\citation{Gartner2018,NetworkWorld2019}
\citation{edgetpu_benchmarks,edgetpu,waveCGRA,CGRAreview,seaofcores}
\citation{edgetpu_benchmarks,edgetpu,waveCGRA,CGRAreview,seaofcores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. Note that the limitations in the mid-2000s triggered the multi-threading paradigm. }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed solution}{1}\protected@file@percent }
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{2}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{2}\protected@file@percent }
\bibcite{Tais2018}{{2}{}{{}}{{}}}
\bibcite{Simons2015}{{3}{}{{}}{{}}}
\bibcite{HowBigVideo}{{4}{}{{}}{{}}}
\bibcite{CostPerTB}{{5}{}{{}}{{}}}
\bibcite{Gartner2018}{{6}{}{{}}{{}}}
\bibcite{NetworkWorld2019}{{7}{}{{}}{{}}}
\bibcite{edgetpu_benchmarks}{{8}{}{{}}{{}}}
\bibcite{edgetpu}{{9}{}{{}}{{}}}
\bibcite{waveCGRA}{{10}{}{{}}{{}}}
\bibcite{CGRAreview}{{11}{}{{}}{{}}}
\bibcite{seaofcores}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
