This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: whitepaper_EdgeAI.aux
The style file: unsrt.bst
Database file #1: whitepaper.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            510 strings with 5688 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 151
> -- 56
< -- 1
+ -- 27
- -- 14
* -- 41
:= -- 276
add.period$ -- 38
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 86
empty$ -- 256
format.name$ -- 14
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 3
newline$ -- 67
num.names$ -- 12
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 28
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 129
