This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper_EdgeAI.aux
The style file: unsrt.bst
Database file #1: whitepaper.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            503 strings with 5635 characters,
and the built_in function-call counts, 1794 in all, are:
= -- 142
> -- 56
< -- 1
+ -- 26
- -- 14
* -- 44
:= -- 260
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 81
empty$ -- 238
format.name$ -- 14
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 62
num.names$ -- 11
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 28
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 14
write$ -- 119
