\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adaptive EdgeAI}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Data adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneous Hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scientific Integrity versus the AI Black Box}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scientific Information Marketplace}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Embargoes and Retention}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sharing is Caring, or share what you don't care}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Development}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Facility based sharp inspirational examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware dependent architecture considerations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developing a palette of hardware}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction record}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ID generation at point of production}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model encoding into transaction record}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forensic reconstruction via pointers to original data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SmartID for tracking data value that informs embargo and retention decisions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schedule}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost}{2}\protected@file@percent }
\citation{Kurzweil}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{3}\protected@file@percent }
\citation{Prophesee}
\citation{Woods2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}More information}{4}\protected@file@percent }
\citation{Woods2013}
\citation{Elbaz2012}
\citation{Woods2013}
\citation{Woods2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Data Stack}{5}\protected@file@percent }
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\bibcite{Kurzweil}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Forensic reconstruction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Flow at the Edge}{6}\protected@file@percent }
\bibcite{Prophesee}{{3}{}{{}}{{}}}
\bibcite{Woods2013}{{4}{}{{}}{{}}}
\bibcite{Elbaz2012}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{7}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{7}}
