This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper_EdgeAI.aux
The style file: unsrt.bst
Database file #1: whitepaper.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            548 strings with 8520 characters,
and the built_in function-call counts, 4442 in all, are:
= -- 258
> -- 415
< -- 1
+ -- 148
- -- 130
* -- 344
:= -- 776
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 133
empty$ -- 380
format.name$ -- 130
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 7
newline$ -- 92
num.names$ -- 17
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 130
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 20
write$ -- 184
