This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper_EdgeAI.aux
The style file: unsrt.bst
Database file #1: whitepaper.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            553 strings with 8791 characters,
and the built_in function-call counts, 4580 in all, are:
= -- 271
> -- 419
< -- 1
+ -- 150
- -- 131
* -- 347
:= -- 802
add.period$ -- 58
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 141
empty$ -- 394
format.name$ -- 131
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 8
newline$ -- 98
num.names$ -- 18
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 130
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 21
write$ -- 196
