\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\citation{MicroprocessorTrendData}
\citation{Gartner2018,NetworkWorld2019}
\citation{Kurzweil}
\citation{Kurzweil}
\citation{thetech,NetworkWorld2019b}
\citation{brookings2019}
\citation{edgetpu_benchmarks,edgetpu}
\citation{waveCGRA,CGRAreview}
\citation{seaofcores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Data adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. The mid-2000s saw that clock and thermal limitations (lower) triggered the multi-threading paradigm. Continued exponential growth in transistor density (upper, \leavevmode {\color  {purple}$\bullet $}) was matched with the multi-threading efficiency (upper, \leavevmode {\color  {cyan}$\bullet $} $\rightarrow $ \leavevmode {\color  {green}+}). }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{1}\protected@file@percent }
\citation{waveCGRA,CGRAreview,seaofcores}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{2}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Proposed solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plan/Milestones}{2}\protected@file@percent }
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\bibcite{Gartner2018}{{2}{}{{}}{{}}}
\bibcite{NetworkWorld2019}{{3}{}{{}}{{}}}
\bibcite{Kurzweil}{{4}{}{{}}{{}}}
\bibcite{thetech}{{5}{}{{}}{{}}}
\bibcite{NetworkWorld2019b}{{6}{}{{}}{{}}}
\bibcite{brookings2019}{{7}{}{{}}{{}}}
\bibcite{edgetpu_benchmarks}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Broader applications}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{3}\protected@file@percent }
\bibcite{edgetpu}{{9}{}{{}}{{}}}
\bibcite{waveCGRA}{{10}{}{{}}{{}}}
\bibcite{CGRAreview}{{11}{}{{}}{{}}}
\bibcite{seaofcores}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
