This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: whitepaper_EdgeAI.aux
The style file: unsrt.bst
Database file #1: whitepaper.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            510 strings with 6383 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 157
> -- 192
< -- 1
+ -- 71
- -- 59
* -- 157
:= -- 416
add.period$ -- 35
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 246
format.name$ -- 59
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 62
num.names$ -- 11
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 61
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 121
