\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\citation{MicroprocessorTrendData}
\citation{HowBigVideo}
\citation{CostPerTB}
\citation{Gartner2018,NetworkWorld2019}
\citation{edgetpu_benchmarks,edgetpu,waveCGRA,CGRAreview,seaofcores}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Data adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. Note the continued exponential growth of performance in spite of CPU clock and power limitations in the mid-2000s; limitations that triggered the multi-threading paradigm. }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed solution}{1}\protected@file@percent }
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\bibcite{Gartner2018}{{2}{}{{}}{{}}}
\bibcite{NetworkWorld2019}{{3}{}{{}}{{}}}
\bibcite{HowBigVideo}{{4}{}{{}}{{}}}
\bibcite{CostPerTB}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{2}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Deliverables}{2}\protected@file@percent }
\bibcite{Kurzweil}{{6}{}{{}}{{}}}
\bibcite{thetech}{{7}{}{{}}{{}}}
\bibcite{NetworkWorld2019b}{{8}{}{{}}{{}}}
\bibcite{edgetpu_benchmarks}{{9}{}{{}}{{}}}
\bibcite{edgetpu}{{10}{}{{}}{{}}}
\bibcite{waveCGRA}{{11}{}{{}}{{}}}
\bibcite{CGRAreview}{{12}{}{{}}{{}}}
\bibcite{seaofcores}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
