This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: whitepaper_EdgeAI.aux
The style file: unsrt.bst
Database file #1: whitepaper.bib
Warning--empty journal in Elbaz2012
You've used 26 entries,
            1791 wiz_defined-function locations,
            599 strings with 10356 characters,
and the built_in function-call counts, 6253 in all, are:
= -- 414
> -- 509
< -- 5
+ -- 183
- -- 157
* -- 439
:= -- 1059
add.period$ -- 83
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 239
empty$ -- 541
format.name$ -- 157
if$ -- 1353
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 15
newline$ -- 136
num.names$ -- 25
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 151
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 28
write$ -- 279
(There was 1 warning)
