\relax 
\bibstyle{unsrt}
\citation{MicroprocessorTrendData}
\citation{MicroprocessorTrendData}
\citation{Tais2018}
\citation{Taran2020}
\citation{Mariano2013,Abbamonte2013}
\citation{Simons2015}
\citation{lcls_processing}
\citation{HowBigVideo}
\citation{CostPerTB}
\citation{Gartner2018,NetworkWorld2019}
\citation{edgetpu_benchmarks,edgetpu,waveCGRA,CGRAreview,seaofcores}
\citation{Mariano2013}
\citation{Taran2020}
\citation{Audrey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Adapted from Ref.\nobreakspace  {}\cite  {MicroprocessorTrendData}. Note that the limitations in the mid-2000s triggered the multi-threading paradigm. }}{1}\protected@file@percent }
\newlabel{fig::technology}{{1}{1}}
\citation{LedgerDomain,BruinChain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Schematic of information flow through heterogeneous hardware with ID generation and provenance tracking. }}{2}\protected@file@percent }
\newlabel{fig::EdgeFlow}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ryan Coffee (PI): Sr. Staff Scientist, LCLS/PULSE, SLAC National Accelerator Laboratory, coffee@slac.stanford.edu, 650-387-0981. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audrey Corbeil Therrien, Banting Research Fellow \& Linac Coherent Light Source (LCLS) Data Systems. }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ryan Herbst: Department Head, Electronics Systems, Technology \& Innovation Directorate, Advanced Instrumentation For Research Division. }{3}\protected@file@percent }
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\bibcite{Tais2018}{{2}{}{{}}{{}}}
\bibcite{Taran2020}{{3}{}{{}}{{}}}
\bibcite{Mariano2013}{{4}{}{{}}{{}}}
\bibcite{Abbamonte2013}{{5}{}{{}}{{}}}
\bibcite{Simons2015}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Ben Taylor, Founder and CEO, LedgerDomain, LLC. }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omar Quijano, Department Head, Linac Coherent Light Source (LCLS) IT/Networking. }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matt Feldman, Graduate Fellow, Stanford Computer Science \& Developer SambaNova Systems. }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Angelo Dragone (not funded), Department Head, Integrated Circuits, Technology \& Innovation Directorate, Advanced Instrumentation For Research Division. }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jana Thayer (not funded), Department Head, Linac Coherent Light Source (LCLS) Data Systems. }{4}\protected@file@percent }
\bibcite{lcls_processing}{{7}{}{{}}{{}}}
\bibcite{HowBigVideo}{{8}{}{{}}{{}}}
\bibcite{CostPerTB}{{9}{}{{}}{{}}}
\bibcite{Gartner2018}{{10}{}{{}}{{}}}
\bibcite{NetworkWorld2019}{{11}{}{{}}{{}}}
\bibcite{edgetpu_benchmarks}{{12}{}{{}}{{}}}
\bibcite{edgetpu}{{13}{}{{}}{{}}}
\bibcite{waveCGRA}{{14}{}{{}}{{}}}
\bibcite{CGRAreview}{{15}{}{{}}{{}}}
\bibcite{seaofcores}{{16}{}{{}}{{}}}
\bibcite{Audrey}{{17}{}{{}}{{}}}
\bibcite{LedgerDomain}{{18}{}{{}}{{}}}
\bibcite{BruinChain}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
