\relax 
\bibstyle{unsrt}
\citation{Kurzweil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes}{2}\protected@file@percent }
\citation{MicroprocessorTrendData}
\citation{MicroprocessorTrendData}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  In the upper panel, the utility of increasing compute enabled by increasing transistor density has value matched by the compensation of the roll off of thread performance by increasing the number of concurrent threads. The roll off in thread performance is temporally correlated with the GHz limit in clock frequency as noted in the text. Data is used from the compilation in ref.\nobreakspace  {}\cite  {MicroprocessorTrendData} }}{3}\protected@file@percent }
\newlabel{fig::technology}{{1}{3}}
\citation{Woods2013}
\citation{Woods2013}
\citation{Elbaz2012}
\citation{Woods2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}More information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data Stack}{4}\protected@file@percent }
\citation{Woods2013}
\bibdata{whitepaper.bib}
\bibcite{MicroprocessorTrendData}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forensic reconstruction}{6}\protected@file@percent }
\bibcite{Woods2013}{{2}{}{{}}{{}}}
\bibcite{Elbaz2012}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}}{7}\protected@file@percent }
