Who is your customer/user or investor?
	What do they say they need? 	Decisions about autonomous actions, human intervention triggers.
	What is their strategic intent?	Use every shot of the FEL, don't leave important data (information) on the floor.
	What do they worry about?	They don't trust Neural Networks nor algorithms they themselves didn't come up with
	Do they need an urgent “pain killer” or just a “vitamin”?
	Is their opportunity important, or just interesting?	Important for Industry 4.0
	What do they “wish” they could do but can’t?	
	What are your few key insights about their specified and unspecified needs?
		Specified	
		Unspecified	Security and provenance

What is happening in their ecosystem?
	
Technical, business, and government changes or trends?

What are the existing competitors and business models?

What are accepted practices in their market?

Do you have a trusted relationship with a respected “influencer”?=

How do they contract or purchase?

Who is the decision maker?



Who is the competition?
	
Do they have a current partner or solution provider?
	Yes, NVidia, Cornami, SambaNova, Kunle, Temam.

Who else are they considering?

What are their alternatives?


Negotiating: how many times have you met with them — “Rule of 5”?

Initial meeting to listen and show you are knowledgable about their world
